{
  "name": "teamprofile-generator",
  "version": "1.0.0",
  "description": "OOPS concept",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sam15-code/Teamprofile-generator.git"
  },
  "keywords": [
    "Nodejs",
    "CLI",
    "/Inquirer"
  ],
  "author": "Btissam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sam15-code/Teamprofile-generator/issues"
  },
  "homepage": "https://github.com/Sam15-code/Teamprofile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.4.2"
  }
}
